C_SOURCES = $(wildcard kernel/*.c drivers/*.c arch/i686/*.c libc/*.c)
HEADERS = $(wildcard drivers/include/*.h arch/include/*.h libc/include/*.h kernel/include/*.h)

OBJ = ${C_SOURCES:.c=.o arch/i686/int.o}

CC = i686-elf-gcc


CFLAGS = -g -ffreestanding -Wall -Wextra -Werror -fno-exceptions -m32

image.bin: boot_bkp/bootsect.bin kernel.bin
	cat $^ > image.bin

kernel.bin: boot_bkp/kernel_entry.o ${OBJ}
	i686-elf-ld -o $@ -Ttext 0x1000 $^ --oformat binary

run: image.bin
	qemu-system-i386 -curses -fda image.bin

%.o: %.c ${HEADERS}
	${CC} ${CFLAGS} -ffreestanding -c $< -o $@

%.o: %.asm
	nasm -felf $< -o $@
%.bin: %.asm
	nasm -fbin $< -o $@

clean:
	rm -rf *.bin *.o os.imagine.bin *.elf
	rm -rf kernel/*.o drivers/*.o boot/*.o libc/*.o arch/i686/*.o boot/*.bin
